<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem somos nós</title>
    <style>
      body{
        background-image: url('barracadapraia_001.jpg');
        background-size: cover; 
      }
 
      h1, h2, h3, h4{
    text-align: center;
}

p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
   
}


.Who-main{
    max-width: 1000px;
    max-height: 1000px;
    padding: 300px;
    background-color: rgba(255, 255, 255, 0.8); 
    text-align: center; 
}
    </style>
</head>
<body>
  <div class="Who-principal">
    <div class="Who-main">
      <h3>Quem somos nós</h3>
      <p>Somos um grupo de estudantes apaixonados pela nossa cidade e decidimos unir forças para compartilhar toda a sua beleza com os visitantes. Acreditamos que nossas praças são as mais bonitas do mundo</p>
    </div>
  </div>
</body>
</html>

